{
  "name": "sisyphe",
  "version": "1.0.0",
  "description": "front end for C++ test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "t.dide",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.4.0",
    "debug": "^2.2.0",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "iconv-lite": "^0.4.13",
    "morgan": "^1.6.1"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.11.2",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.0.4",
    "gulp-watch": "^4.3.5"
  }
}
